# ATM-Simulator-Testing

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/abeto/javafx/: Account.java  AdminController.java  Main.java  MainController.java  UserController.java
src/main/java/com/abeto/javafx/ui/: LabelWrapper.java  TextFieldWrapper.java  UIComponent.java
src/main/resources/com/abeto/javafx/: user-home-scene.fxml
src/test/java/com/abeto/javafx/: AccountTest.java  AdminControllerTest.java  MainTest.java  UserControllerTest.java
